# SPO2SQL

./: .editorconfig  .gitignore  README.md  UPGRADE_SUMMARY.md
SPOtoSQL-Net8/: MODERNIZATION-STATUS.md  PROGRESS.md  README-MODERNIZATION.md  SECURITY.md
SPOtoSQL-Net8/ConsoleApp1Net8/: .gitignore  Application.cs  Application.cs.backup  ConsoleApp1Net8.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  secrets.json.template
SPOtoSQL-Net8/ConsoleApp1Net8/Configuration/: ApplicationOptions.cs  CONFIGURATION_SUMMARY.md  MIGRATION_GUIDE.md  README.md  SharePointOptions.cs  SqlOptions.cs
SPOtoSQL-Net8/ConsoleApp1Net8/Models/: DataModels.cs
SPOtoSQL-Net8/ConsoleApp1Net8/Utilities/: LinqExtensions.cs  OperationResult.cs
SPOtoSQL-Net8/XmlConfig/: UserConfig.xml
SPOtoSQL-Net8/docs/: LoggerMigrationGuide.md
SPOtoSQL-Net8/scripts/: README.md  setup-secrets.ps1  setup-secrets.sh  verify-config.sh
SPOtoSQL-Snapshots/ConsoleApp1/: ConsoleApp1.csproj  packages.config
SPOtoSQL-Snapshots/ConsoleApp1/ConsoleLogger/: Logger.cs
SPOtoSQL-Snapshots/ConsoleApp1/SPODataQuality/: RefreshSPOLists.cs
SPOtoSQL-Snapshots/ConsoleApp1/Sharepoint/: ActivitiesDQ.cs  CamlQueryBuilder.cs  Context.cs  DataQualityBase.cs  HealthChecker.cs  InvoiceRequestDQ.cs  OperationContext.cs  OperationStatistics.cs  RetryPolicy.cs  SPOList.cs  SPOUser.cs  SharePointAuthConfig.cs  TimesheetDQ.cs
SPOtoSQL-Snapshots/ConsoleApp1/Sqlserver/: RefreshSQLLists.cs  SQLInteraction.cs
SPOtoSQL-Snapshots/ConsoleApp1/XmlConfig/: ConfigHelper.cs  UserConfig (BackUp).xml  UserConfig(BackUp).xml  UserConfig.xml
