<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bring</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.19814.12000" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\SPODataQuality\RefreshSPOLists.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sqlserver\RefreshSQLLists.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sqlserver\SQLInteraction.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\ActivitiesDQ.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\DataQualityBase.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\CamlQueryBuilder.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\Context.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\GetallLists.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\HealthChecker.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\InvoiceRequestDQ.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\OperationContext.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\OperationStatistics.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\RetryPolicy.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\SharePointAuthConfig.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\SPOList.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\SPOUser.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\TimesheetDQ.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\XmlConfig\ConfigHelper.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\ConsoleLogger\Logger.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\AssemblyInfo.cs" />
    <None Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\XmlConfig\UserConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
