<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bring</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UserSecretsId>spo2sql-modernization-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- SharePoint & SQL -->
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.24816.12000" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    
    <!-- Dependency Injection & Hosting -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    
    <!-- Options & Validation -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    
    <!-- Resilience & Health Checks -->
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Configuration Files -->
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\XmlConfig\UserConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Legacy Code (to be modernized) -->
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\SPODataQuality\RefreshSPOLists.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sqlserver\RefreshSQLLists.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sqlserver\SQLInteraction.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\ActivitiesDQ.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\DataQualityBase.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\CamlQueryBuilder.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\Context.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\GetallLists.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\HealthChecker.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\InvoiceRequestDQ.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\OperationContext.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\OperationStatistics.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\RetryPolicy.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\SharePointAuthConfig.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\SPOList.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\SPOUser.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\Sharepoint\TimesheetDQ.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\XmlConfig\ConfigHelper.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\ConsoleLogger\Logger.cs" />
    <Compile Include="..\..\SPOtoSQL-Snapshots\ConsoleApp1\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
